spring.datasource.url=jdbc:mysql://root:A0aqVZo4AbnbvntM6mUZ@containers-us-west-198.railway.app:6782/railway
spring.datasource.username=root
spring.datasource.password=A0aqVZo4AbnbvntM6mUZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true